<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  scroll-behavior: smooth;
}
body{margin:0;}

h1 {
  color:#000080;
}

h2 {
  font-size: 30px;
  font-family: 'Castoro', serif;
}

table, th, td {
   font-size: 20px;
  font-family: 'Castoro', serif;

}
h1, h3, h4, h5 {
  font-family: 'Castoro', serif;
    color:#000080;
}
.darkblue {
    background-color: 	 #0000cd;
    color: #FFFFFF;
}
.lightblue {
  background-color: #000080;
  color: #FFFFFF;
}

table {
  padding: 3px;
}

p {
  font-size: 20px;
  font-family: 'Castoro', serif;
}

.smallBlack {
  color: 	#000000
  }
.smallRed {
    color: 	#FF0000
    }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="nav-link" href="#">
              Home
            </a>
  <a class="nav-link" href="#contact">
            Contact
            </a>
   <a class="nav-link" href="#scroll">
          Education
          </a>
   <a class="nav-link" href="#work">
              Work Experience
            </a>
   <a class="nav-link" href="#knowmore">
              Know more
            </a>
     </div>


<div id="main">
 <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>

<br><br>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<div style="background-color:black;color:white;padding:20px;">
  <h2>Chabila Borkar</h2>
  </div>
<h3>
   M. Tech in Software Engineering
</h3>
<p>Department of Computer Science & Information Systems,
<br>
Work Integrated Learning Programme,
<br> BITS Pilani
</p>
<br id="contact">
<p>
    Contact Details:
    <br>
    Email: 2020mt93700@wilp.bits-pilani.ac.in
    <br>
</p>
<br>
<h3>
   Profile
</h3>
<p>
IT Professional with 3.4 years of software industry experience currently working at Infosys Limited, Pune. <br>Also, an active member of Cultural wing for fashion and styling at Infosys.
</p>
<br id="scroll">
<h3>  Education </h3>
<br>
<table style="width:100%">
<tr>
<td>2018</td>
<td>B.E in Computer Engineering from Padre Conceicao College of Engineering, Goa</td>
</tr>
</table>
</h3>
<br  id="work">
<h3>Work Experience </h3>
<br>
<table style="width:100%">
<tr>
<td>2018 till date </td>
<td>Senior Systems Engineer at Infosys Limited, Pune</td>
</tr>
</table>

<br  id="knowmore"><br>
<h3>Get to know me.. </h3>
<p>
I have completed my graduation and schooling from my birth place, that is Goa, India.
<br> Languages: Proficient in English, Hindi, Marathi and my mother tongue is Konkani. 
<br> Hobbies and Interests: I have vast interest streams that make me versatile and a quick learner. 
<br> Very fond of travelling and i love animals, i have a lot of pets.
<br><br>
Snapshots of my hobbies:<br>
 <img src="rangoli.jpg" style="width:300px;height:400px;" >
<img src="wool.jpg" style="width:300px;height:400px;" >
<img src="tokri.jpeg" style="width:300px;height:400px;">
<br><br>
Thats all about me!!!
</p>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>